# eMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emovie/: App.kt  MainActivity.kt
app/src/main/java/com/example/emovie/ui/framework/api/: ApiTools.kt  MovieApi.kt
app/src/main/java/com/example/emovie/ui/framework/api/schemas/response/: Response.kt  ResponseWrapper.kt
app/src/main/java/com/example/emovie/ui/framework/api/schemas/response/error/: ApiError.kt
app/src/main/java/com/example/emovie/ui/framework/api/schemas/response/movie/: MovieDetailsResponse.kt  MovieResponse.kt  VideoDetailsResponse.kt
app/src/main/java/com/example/emovie/ui/framework/datasourceImp/movies/: MovieDetailsDaoImp.kt  MoviesLocalSourceImp.kt  MoviesRemoteSourceImp.kt  TopRatedMoviesLocalSourceImp.kt  UpComingMoviesLocalSourceImp.kt
app/src/main/java/com/example/emovie/ui/framework/datasourceImp/movies/topRatedMovies/: MoviesRemoteSourceImp.kt  TopRatedMoviesLocalSourceImp.kt
app/src/main/java/com/example/emovie/ui/framework/datasourceImp/movies/upComingMovies/: UpComingMoviesLocalSourceImp.kt
app/src/main/java/com/example/emovie/ui/framework/di/: ApiModule.kt  DataSourceModule.kt  LocalStoreModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/emovie/ui/framework/serializers/: MovieSerializer.kt  TopRatedMoviesSerializer.kt  UpComingMoviesSerializer.kt
app/src/main/java/com/example/emovie/ui/router/: Router.kt  RouterDir.kt  Routers.kt
app/src/main/java/com/example/emovie/ui/screen/components/: BackRow.kt  BulletList.kt  DetailCard.kt  FilterCategory.kt  Headline.kt  HorizontalList.kt  MovieCard.kt  OutlinedButton.kt  TopAppBar.kt  VerticalList.kt
app/src/main/java/com/example/emovie/ui/screen/components/dialogs/: CustomImageDialog.kt
app/src/main/java/com/example/emovie/ui/screen/details/: DetailsModel.kt  DetailsScreen.kt  DetailsState.kt
app/src/main/java/com/example/emovie/ui/screen/home/: DetailsScreen.kt  HomeModel.kt  HomeScreen.kt  HomeState.kt  MovieDetails.kt
app/src/main/java/com/example/emovie/ui/screen/main/: MainModel.kt  MainState.kt  ModelStatus.kt  ViewModelWithStatus.kt
app/src/main/java/com/example/emovie/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/emovie/ui/theme/: Color.kt  Icons.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/emovie/utils/: AppConstants.kt  ExtensionFunction.kt
app/src/main/proto/: Movies.proto  TopRatedMovies.proto  UpcomingMovies.proto
app/src/main/res/drawable/: ic_back_button.xml  ic_cut_logo.xml  ic_star_fill.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
data/src/main/java/com/example/data/datasource/repository/: LocalSource.kt  MovieDetailsDao.kt  MovieRepository.kt  MoviesRemoteSource.kt  TopRatedMovieRepository.kt  UpComingMovieRepository.kt
domain/src/main/java/com/example/domain/enums/: Fields.kt
domain/src/main/java/com/example/domain/exceptions/: FieldInvalidException.kt  HttpException.kt
domain/src/main/java/com/example/domain/model/: Movie.kt  MovieDetails.kt  VideoDetails.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/: HomeCase.kt  MainCase.kt
usecases/src/test/kotlin/com/example/usecases/: HomeCaseTest.kt
usecases/src/test/kotlin/com/example/usecases/datasourceFake/: MoviesDataSource.kt
